# learn_spring_batch

./: .gitignore  pom.xml
src/main/java/batch/: Application.java  BatchConfig.java  MyItemProcessor.java  MyJobListerner.java  Person.java
src/main/java/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java
src/main/java/soundsystem/: CDPlayer.java  DataSourceConfig.java  Gd.java  GuoDanPlayer.java  JayChouPlayer.java  Jc.java  PlayerConfig.java  SgtReppers.java  SoundSystemConfig.java  TestSoundSystem.java
src/main/java/soundsystem/Config/: DataSourceConfig.java  PlayerConfig.java  SoundSystemConfig.java
src/main/java/soundsystem/annotation/: Cd.java  Gd.java  Jc.java
src/main/java/soundsystem/config/: PlayerConfig.java  SoundSystemConfig.java
src/main/java/soundsystem/config/datasource/: DataSourceConfig.java
src/main/java/soundsystem/player/: CDPlayer.java  CompactDisc.java  GuoDanPlayer.java  JayChouPlayer.java
src/main/java/soundsystem/testRunner/: TestSoundSystemWithProperties.java
src/main/java/test/: Application.java  BatchConfig.java  MyItemProcessor.java  MyJobListerner.java  Person.java
src/main/resources/: application.properties  logback.xml
src/main/resources/soundsystem/: player.properties
src/main/resources/test/: people.csv  schema-people.sql
